{
  "name": "marbomil",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "npm run env -s && ng build --prod",
    "start": "npm run env -s && ng serve --aot",
    "lint": "ng lint --type-check && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "ng test",
    "test:ci": "npm run lint -s && ng test --single-run --code-coverage",
    "e2e": "npm run env -s && ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean -sort --marker extract",
    "docs": "hads ./docs -o",
    "env": "ngx-scripts env npm_package_version",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "^7.2.8",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^7.2.8",
    "@angular/compiler": "^7.2.8",
    "@angular/core": "^7.2.8",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "^7.2.8",
    "@angular/http": "^7.2.8",
    "@angular/material": "^5.0.0",
    "@angular/platform-browser": "^7.2.8",
    "@angular/platform-browser-dynamic": "^7.2.8",
    "@angular/platform-server": "^7.2.8",
    "@angular/router": "^7.2.8",
    "@auth0/angular-jwt": "^2.1.0",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.5",
    "@kolkov/angular-editor": "^0.13.1",
    "@ng-bootstrap/ng-bootstrap": "^4.1.0",
    "@ng-select/ng-select": "^2.0.3",
    "@ngx-translate/core": "^9.0.1",
    "@types/googlemaps": "^3.30.18",
    "angular-2-local-storage": "^2.0.0",
    "angular2-jwt": "^0.2.3",
    "angular2-notifications": "^1.0.2",
    "bootstrap": "^4.0.0",
    "core-js": "^2.6.5",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.11",
    "material-design-icons": "^3.0.1",
    "ngx-image-cropper": "^1.2.2",
    "ngx-permissions": "^7.0.3",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.5",
    "@angular/cli": "^7.3.5",
    "@angular/compiler-cli": "^7.2.8",
    "@angular/language-service": "^5.2.11",
    "@biesbjerg/ngx-translate-extract": "^2.3.1",
    "@ngx-rocket/scripts": "^2.0.0",
    "@types/jasmine": "^3.3.9",
    "@types/jasminewd2": "^2.0.2",
    "@types/lodash": "^4.14.52",
    "@types/node": "^11.10.5",
    "codelyzer": "^4.5.0",
    "hads": "^1.7.1",
    "htmlhint": "^0.10.1",
    "https-proxy-agent": "^2.2.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "json-server": "^0.14.2",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-junit-reporter": "^1.2.0",
    "ng2-img-cropper": "^0.9.0",
    "protractor": "^5.4.2",
    "puppeteer": "^1.12.2",
    "rxjs-tslint": "^0.1.7",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "~3.1.0",
    "stylelint-config-standard": "~18.2.0",
    "stylelint-scss": "~2.5.0",
    "ts-node": "~4.1.0",
    "tslint": "^5.13.1",
    "typescript": "^3.1.1",
    "webpack": "^4.29.6"
  }
}
